<!DOCTYPE html>
<html lang="pt-br">
         <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>INICIAL</title>
         <style>
            div{
                    background-color: red;
                    border-radius: 20px;
                    border: 10px;
            }
             body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(255, 255, 255);
                    text-align: center;
                    color: rgb(255, 255, 255);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            fieldset{
                border: 3px solid rgb(255, 255, 255);
                border-radius: 15px;
                
    
            }   
            
            legend{
                border: 1px solid red;
                padding: 10px;
                background-color: red;
            }

            header{
                position: absolute;
                top: -132%;
                left: -75%;

            }

            footer{
            position: absolute;
            top: 195%;
            left: -100%;
        }
    
        </style>
    </head>
    <body>
    
        <main>

            <header>
                <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\download (1).png" alt=".">
            </header>

        <h1>
    
            </h1>
            <div class="social-Media">
    
    <style>
        a{
            text-decoration: none;
            color: white;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 3px;
        background-color: red;
        }
        a:hover{
            background-color: rgb(0, 0, 0);
        }
        </style>
    
    <form action="">
        <fieldset>
            <legend><b>LOGIN</b></legend>
            <div class="inputbox">
                <label for="email">
                    <span>email</span><br>
                    <input type="text" id="email" name="email"><br>
            </div>
    
            <div class="inputbox">
                <label for="senha">
                    <span>senha</span><br>
                    <input type="password" id="senha" name="senha"><br>
            </div>
    
        </fieldset>
    </form>
    
    <h3>
        <a href="file:///C:/Users/Skyra/OneDrive/Documentos/HTML/HTML/tela%20de%20cadastro.html">CADASTRAR</a><BR></BR>
        <a href="file:///C:/Users/Skyra/OneDrive/Documentos/HTML/HTML/tela%20inicial.html">ENTRAR</a> 
    </h3>
    
    <footer>
        <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\images.png" alt="Imagem inferior">
    </footer>
    
     </body>
</html>