<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav div a{
              text-decoration: none;
              color: white;
              border: 3px solid rgb(0, 0, 0);
              border-radius: 8px;
              padding: 3px;
          background-color: red;
          }
        nav div a:hover{
              background-color: rgb(0, 0, 0);
          }
          header p{
            position: absolute;
            left: 20%;
          }
          footer{
            position: absolute;
            text-align: center;
            top: 90%;
            left: 17%;
        }   
        header p{
            position: absolute;
            left: 23%;
        }
          </style>
</head>
<header>
    <p>
        <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\download (1).png" alt="imagem superior">
    </p>
</header>
    <nav><br>
        <div><br>
            <a href="file:///C:/Users/Skyra/OneDrive/Documentos/HTML/HTML/tela%20inicial.html">INICIO</a><br> 
        </div><br>
    </nav><br>       
<body><br>   
</body><br>
<main><br>
    <p><br>
        <fieldset><br>
            <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\dcdd39b485c2453d4638709b8690b747.jpg" alt="BOLETIM">
        </fieldset>
    </p>
</main>
<footer>
    <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\images.png" alt="imagem inferior">
</footer>
</html>