<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
<style>    
    body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgb(255, 255, 255);
                    color: rgb(255, 255, 255);
                }
    nav{
        position: absolute;
        top: 0%;
        left: 1%;
    }
   
    nav fieldset{
        border: 3px solid rgb(255, 255, 255);
        border-radius: 15px;
    } 
    main{
        position: absolute;
        top: 20%;
        left: 11%;
    }
    section article fieldset {
        border: 3px solid rgb(255, 255, 255);
        text-decoration: none;
        color: white;
    }
    main p fieldset{
        border: 3px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 3px;
            position: absolute;
            top: 10%;
            left: 50%;
    }
main footer p{
    position: absolute;
    top: 103%;
    left: 7%;
}
body header p{
    position: absolute;
    top: 0%;
    left: 25%;
}
</style>
<meta charset="utf-8">
</head>
<nav><br>
    <style>
      fieldset div a{
            text-decoration: none;
            color: white;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 8px;
            padding: 3px;
        background-color: red;
        }
      fieldset div a:hover{
            background-color: rgb(0, 0, 0);
        }
        </style>
    <fieldset>
        <div>
            <a href="file:///C:/Users/Skyra/OneDrive/Documentos/HTML/HTML/tela%20de%20login%20boletim.html">ACESSO AO BOLETIM</a><br> 
        </div>        
    </fieldset><br>            
</nav><br>
<body><br>
    <header>
        <p><img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\download (1).png" alt="."></p>
    </header>
</body><br>
<main><br>
    <p>
        <fieldset>
            <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\IMAGEM DOS JOGOS.jpg" alt="">
        </fieldset>
    </p>
    <section>
        <article>
            <fieldset>
                <legend><b>
                    <style>
                        legend b{
                            text-decoration: none;
                            color: rgb(255, 255, 255);
                            background-color: red;
                            padding: 5px;
                        }
                    </style>
                    MAIS INFORMAÇÕES
                </b></legend>
                <style>
                    section article fieldset {
                        text-decoration: none;
            color: white;
            border: 2px solid rgb(0, 0, 0);;
            padding: 10px;
        background-color: red;
                    }
                   
                </style>
                    <a>FETEC DIA 29/11</a> 
            </fieldset>
        </article>
        <article>
            <fieldset>
                    <a>JOGO INTERNOS EETEPA</a>
            </fieldset>
        </article>
       
        <article>
            <fieldset>
                    <a>APRESENTAÇÃO DE TCC DAS TURMAS 21</a>
            </fieldset>
        </article>
    </section>
<footer>
    <p><img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\images.png" alt="imagem inferior"></p>
</footer>
    </main>
 </html>
