<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DO ALUNO</title>
    <style>
        div{
                background-color: red;
                border-radius: 20px;
                border: 10px;
        }
         body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 255, 255);
                text-align: center;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        fieldset{
            border: 3px solid rgb(255, 255, 255);
            border-radius: 15px;
            

        }         
        legend{
            border: 1px solid red;
            padding: 10px;
            background-color: rgb(238, 0, 0);
        }
        img{
            position: absolute;
            top: -85%;
            left: -75%;
        }
        footer{
            position: absolute;
            top: 157%;
            left: -100%;
        }
    </style>
</head>
<body>
    <main>
        <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\download (1).png" alt=".">
        <div class="social-Media">
<style>
    a{
        text-decoration: none;
        color: white;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 8px;
        padding: 3px;
    background-color: red;
    }
    a:hover{
        background-color: rgb(0, 0, 0);
    }
    </style>
<form action="">
    <fieldset>
        <legend><b>LOGIN</b></legend>
        <div class="inputbox">
            <label for="Nome Completo"></label>
            <span>Nome Completo</span><br>
           <input type="text" id="name" name="Nome Completo">
        </div>
        <div class="inputbox">
            <label for="data de nascimento">
                <span>nascimento</span><br>
                <input type="date" id="data de nascimento" name="Data de nascimento">            
        </div>
        <div class="inputbox">
            <label for="email">
                <span>email</span><br>
                <input type="text" id="email" name="email">
        </div>
        <div class="inputbox">
            <label for="Comfirmar o email">
                <span>Comfirmar o email</span><br>
                <input type="text" id="Comfirmar o email" name="Comfirmar o email">
        </div>
        <div class="inputbox">
            <label for="senha">
                <span>senha</span><br>
                <input type="password" id="senha" name="senha">
        </div>
        <div class="inputbox">
            <label for="senha">
                <span>Comfirmar senha</span><br>
                <input type="password" id="Comfirmar senha" name="Comfirmar senha">
        </div>
    </fieldset>
</form>
<h3>
    <a href="file:///C:/Users/Skyra/OneDrive/Documentos/HTML/HTML/tela%20inicial.html">CADASTRAR</a>
</h3>
<footer>
    <img src="C:\Users\Skyra\OneDrive\Documentos\HTML\img\images.png" alt="Imagem inferior">
</footer>
<form>